{
  "name": "nail-salon-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@holiday-jp/holiday_jp": "^2.4.0",
    "axios": "^1.15.2",
    "vant": "^4.9.24",
    "vue": "^3.5.32",
    "vue-i18n": "^9.14.2",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.10"
  }
}
